{
  "manifest_version": 3,
  "name": "Anime4K Web Upscaler",
  "version": "2.3.0",
  "description": "Real-time video upscaling with Anime4K, FSR, and more",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "all_frames": true,
      "js": [
        "Model/debug.js",
        "Model/anime4k_fast.js",
        "Model/anime4k_hq.js",
        "Model/fsr.js",
        "Model/xbrz.js",
        "Model/cas.js",
        "Model/bicubic.js",
        "Model/realsr.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage"
  ]
}